# CampusLiveStudent

./: README.md  pom.xml
src/main/java/models/: Attendance.java  ClassAndResult.java  ClassFile.java  ClassResultAttendance.java  ClassTime.java  ContactDetails.java  FilePart.java  ImportantDate.java  Lecturer.java  LecturerClass.java  Notice.java  NoticeBoard.java  Notification.java  Result.java  Student.java  StudentClass.java  StudentFile.java  StudentFileObservable.java  StudentObservable.java
src/main/java/models/all/: Admin.java  Attendance.java  ClassFile.java  ClassLecturer.java  ClassResultAttendance.java  ClassTime.java  ContactDetails.java  FilePart.java  ImportantDate.java  Notice.java  Notification.java  OnlineDownload.java  Result.java  ResultTemplate.java  Student.java  StudentClass.java  StudentFileObservable.java  StudentObservable.java
src/main/java/models/student/: ClassLecturer.java
src/main/java/net/ddns/swooosh/campuslivestudent/main/: AttendanceCard.java  ChangePasswordDialog.java  ConnectionHandler.java  ContactDetailsCard.java  CustomDialog.java  CustomDialogSkin.java  Display.java  Email.java  EmailDialog.java  ForgotPasswordDialog.java  LecturerBadge.java  NoticeboardCard.java  ResultComponent.java  ResultDisplay.java  ResultPane.java  Settings.java  SettingsDialog.java  SideTab.java  SideTabPane.java  TestDisplay.java  TimetableBlock.java  ToggleSlider.java  UserNotification.java
src/main/java/net/ddns/swooosh/campuslivestudent/models/: ClassAndResult.java  ClassTime.java  DropDownArrow.java  NoticeBoard.java  Result.java  Student.java  StudentClass.java  StudentFile.java  StudentFiles.java
src/main/resources/: CampusLiveStyle.css  campuslive.store
